# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.8-84
archives_base_name = mass_reg_lib
# Dependencies are managed at gradle/libs.versions.toml
